MONGO_URI=mongodb+srv://surajjkumar9608:YZ83KMzrsuzSAtY7@cluster0.pbq6q.mongodb.net/
# REDIS_URI=redis://127.0.0.1:6379
REDIS_URI=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
WEBHOOK_URL= <not needed unless hosted>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
WEBHOOK_API_KEY= <can be anything custom made>


# MONGO_URI=mongodb+srv://surajjkumar9608:YZ83KMzrsuzSAtY7@cluster0.pbq6q.mongodb.net/
# # REDIS_URI=redis://127.0.0.1:6379
# REDIS_URI=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=""
# WEBHOOK_URL=http://localhost:8000/webhook
# CLOUDINARY_CLOUD_NAME=dmty32x7y
# CLOUDINARY_API_KEY=745264975547248
# CLOUDINARY_API_SECRET=oTVyEAma5xUBx3qOCFyZaJnKTHo
# WEBHOOK_API_KEY=123456